# hangfire-dashboard-customize

./: CHANGES.md  Directory.Build.props  README.md  hangfire-dashboard-customize.sln  hangfire-dashboard-customize.sln.DotSettings
.github/: FUNDING.yml
assets/: hangfire-dashboard-customize.snk
sample/AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs
sample/AspNetCoreSample/Properties/: launchSettings.json
sample/ConsoleOwinSample/: App.config  ConsoleOwinSample.csproj  Program.cs  Startup.cs  packages.config
sample/ConsoleOwinSample/Properties/: AssemblyInfo.cs
src/Hangfire.Dashboard.Customize/: Hangfire.Dashboard.Customize.csproj  HangfireDashboardCustomOptions.cs  HangfireDashboardCustomOptionsExtensions.cs  HangfireDashboardCustomOptionsMiddleware.cs
